LOG_LEVEL=INFO
LOG_DIR=../06_logs

OPENAI_MODEL=gpt-4o-mini
MCP_URL=https://sciuroid-jackeline-overventurously.ngrok-free.dev/mcp
MCP_DOMAIN=sciuroid-jackeline-overventurously.ngrok-free.dev
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=pr-course-chat


ASSIGNMENT_2__OPENAI_MODEL=gpt-4o

ASSIGNMENT_2__SERVICE_1__WORLD_AIR_QUALITY_INDEX_API_URL="https://api.waqi.info/feed/{city_name}/"

ASSIGNMENT_2__SERVICE_2__CHROMA_DB_COLLECTION_NAME=guide_to_air_quality_and_health

ASSIGNMENT_2__SERVICE_3__MCP_CLIENT_URL=https://miry-anthropocentric-xzavier.ngrok-free.dev/mcp
ASSIGNMENT_2__SERVICE_3__MCP_SERVER_DOMAIN=miry-anthropocentric-xzavier.ngrok-free.dev


